<!DOCTYPE html>
<html>
<head>
<title>School website</title>
    <meta name="description" content="mock school website">
    <meta name="keywords" content="school,website,study,education,learning">
    <meta name="charset" charset="utf-8">
    <meta name="viewport" content="width=device-width , intial-scale=1">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<nav>
        <table>
            <tr>
                <th>
                    <td>
                        <img class="logo" src="images/vlogo.png">
                    </td>
                </th>
                <th>
                    <td style="float:center;">
                    <div id="nava">
                        <a href="index.html">home</a>
                        <a href="contactus.html">contactus</a>
                        <a href="login.html">login</a>
                        </div>
                        <p id="reg">
                            new student?<a href="register.html">register here</a>
                        </p>
                    </td>
                </th>
            </tr>
        </table>
    </nav>

<div id="query" >
<form>
<label><b> Name :<b></label><br>
<input type="text" name="Name" size="30"required autofocus>
<br>
<br>
<label>E-mail :</label><br>
<input type="email" name="E-mail" size="30" required ><br>
<br>
<label>Query(regarding):</label><br>
<input type="radio" name="Query(regarding)"><label>academics</label> <br>
<input type="radio" name="Query(regarding)"><label>branches </label><br>
<input type="radio" name="Query(regarding)"><label>online exam</label> <br>
<input type="radio" name="Query(regarding)"><label>fee structure </label><br>
<input type="radio" name="Query(regarding)"><label>academics </label><br>
<input type="radio" name="Query(regarding)"><label>others</label><br><br>
<label>Message:</label><br>
<textarea name="Message" rows="10" cols="30"required ></textarea><br>
<br>
<br>
<input type="submit" name="submit">
</div>
</body>
</html>

